# E.EntityFrameworkCore.Extensions

./: E.EntityFrameworkCore.Extensions.sln  README.md
src/E.EntityFrameworkCore.Extensions/: CheckUseDefaultStringMaxLenghtResult.cs  ColumnNameCaseType.cs  E.EntityFrameworkCore.Extensions.csproj  E.EntityFrameworkCore.Extensions.xml  EntityFrameworkCoreTableViewExtensions.cs
test/TestWebApp/: Startup.cs  TestWebApp.csproj
test/TestWebApp/Controllers/: HomeController.cs
test/TestWebApp/Database/: BloggingContext.cs
test/TestWebApp/Database/Models/: Model.cs
