<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.4</Version>
    <Authors>staneee</Authors>
    <Product />
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Copyright>staneee</Copyright>
    <RepositoryUrl>https://github.com/staneee/E.EntityFrameworkCore.Extensions</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/staneee/E.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <PackageTags>E,Data,EntityFrameworkCore,EFCore,Core</PackageTags>
    <Description>Extension to the EntityFrameworkCore API</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\develop\staneee\E.EntityFrameworkCore.Extensions\src\E.EntityFrameworkCore.Extensions\E.EntityFrameworkCore.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

</Project>
